# Salesforce

./: .gitignore  _gitignore  pom.xml
src/test/java/org/ctsqa/salesforce/: CucumberTestSuite.java  runner.java
src/test/java/org/ctsqa/salesforce/actions/: GeneralActions.java  LeadsActions.java  LoginActions.java  MainPageActions.java  OportunityActions.java  sdasdf.java
src/test/java/org/ctsqa/salesforce/elements/: LeadsElements.java  LoginElements.java  MainPageElements.java  OportunityElements.java
src/test/java/org/ctsqa/salesforce/pageObjects/: JunitRunner.java
src/test/java/org/ctsqa/salesforce/stepDefinition/: StepsDefinitions.java
src/test/resources/features/: test.feature
